# Uncomment both lines to enable (GPIO-based) encoders.
#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

### QOL SETTINGS ###

# Uncomment to increase the transmit power of the keyboard's BLE radio.
# This will help if the connection to the host is poor/inconsistent.
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment and modify the number to change the number of BLE profiles/pairings.
# Be sure to set 
CONFIG_BT_MAX_CONN=8
CONFIG_BT_MAX_PAIRED=8

# Uncomment to enable passkey entry for improved security.
# MAKE SURE YOUR KEYMAP HAS ALL THE NUMBERS AVAILABLE. You will need to re-pair your keyboard with all hosts after enabling this.
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Uncomment to enable experimental BLE settings.
# What exactly these settings are will vary as ZMK development progresses, so CHECK BEFORE ENABLING. https://zmk.dev/docs/config/bluetooth#kconfig
#CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Outdated versions of Windows (as of December 2023) may fail to update the battery information after connecting to your keyboard.
# Uncomment to force battery notifications only if this affects you.
# Note that these notifications may keep other operating systems from sleeping.
#CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

### POWER-SAVING SETTINGS ###

# How long before the board goes idle, which turns off LEDs and displays (ms). 300000 ms = 5 min.
CONFIG_ZMK_IDLE_TIMEOUT=300000

# Uncomment to enable deep sleep.
# In deep sleep the board will also disconnect from Bluetooth and cut external power.
# It may take several seconds for a board to wake from deep sleep after a key is pressed.
# Note: Deep sleep is currently PillBug/nice!nano-exclusive.
#CONFIG_ZMK_SLEEP=y

# How long the board will stay in idle mode before going to deep sleep (ms). 3600000 ms = 1 hour.
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

### RGB SETTINGS ###

# Uncomment to enable RGB.
# Note: RGB is PillBug/nice!nano-exclusive until a GPIO or PWM binding is created for the BlackPill boards.
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y

# Uncommenting will allow you to turn RGB off without cutting power to the external power pin. This is useful when the display uses the same power source as the RGB LEDs.
# Unfortunately, it has a huge impact on battery life since the RGB LEDs draw significant power even when "turned off". Cutting power to the LEDs is the only way to prevent this.
# Not recommended for batteries under 500 mAh.
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Uncomment to turn off RGB when the keyboard goes idle.
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Uncomment to turn off RGB when the keyboard is disconnected from USB.
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

### LOGGING SETTINGS ###

# Uncomment to turn on logging over USB.
# Note: Logging over USB is currently PillBug/nice!nano-exclusive.
#CONFIG_ZMK_USB_LOGGING=y

# Uncomment to increase the log buffer size. This may help if the log messages you're looking for seem to be getting dropped.
#CONFIG_LOG_BUFFER_SIZE=1024

# Uncomment to delay the log output. This may help catch issues close to startup.
#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

# By default, logging is set to debug level, which is incredibly verbose. Uncomment to drop to warnings only.
#CONFIG_USB_CDC_ACM_LOG_LEVEL_WRN=y
