# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

### TROUBLESHOOTING SETTINGS ###

# Uncomment to enable USB logging over serial.
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_LOG_LEVEL=4

### QOL SETTINGS ###

# Uncomment to increase the transmit power of the keyboard's BLE radio.
# This will help if the connection to the host is poor/inconsistent.
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Windows may fail to update the battery information after connecting to your keyboard.
# Uncomment to force battery notifications. This may keep other operating systems from sleeping.
#CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

CONFIG_BT_MAX_CONN=8
CONFIG_BT_MAX_PAIRED=8

### SYSTEM SETTINGS ###

# Number of paired devices/simultaneous connections. Keep these the same value!
#CONFIG_BT_MAX_CONN=3
#CONFIG_BT_MAX_PAIRED=3

### POWER-SAVING SETTINGS ###

# How long before the board goes idle. 300000 ms = 5 min.
CONFIG_ZMK_IDLE_TIMEOUT=300000

# Change 'y' to 'n' to disable deep sleep.
# In deep sleep the board will also disconnect from Bluetooth and cut external power.
# It may take several seconds for a board to wake from deep sleep after a key is pressed.
CONFIG_ZMK_SLEEP=y
# How long the board will stay in idle mode before going to deep sleep (ms). 3600000 ms = 1 hour.
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
