/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/*
 * If you didn't build with one or more of the encoders:
 * 1. Delete the node you didn't use to disable it.
 * 2. Change the &sensors node to only include the one you used.
*/

&left_encoder {
    status = "okay";
};

&middle_encoder {
    status = "okay";
};

&horizontal_encoder {
    status = "okay";
};

&right_encoder {
    status = "okay";
};

&sensors {
    sensors = <&left_encoder &middle_encoder &horizontal_encoder &right_encoder>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
    compatible = "zmk,keymap";
        default_layer {
            bindings = <
        &gresc      &kp Q       &kp W  &kp E       &kp R       &kp T                           &kp Y        &kp Y     &kp U      &kp I      &kp O    &kp P      &kp BSPC
        &kp LCTRL   &kp A       &kp S  &kp D       &kp F       &kp G               &kp C_MUTE  &kp H        &kp H     &kp J      &kp K      &kp L    &kp SQT    &kp ENTER
        &kp LSHIFT  &kp Z       &kp X  &kp C       &kp V       &kp B                           &kp N        &kp N     &kp M      &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
                    &kp C_MUTE         &kp LGUI    &kp LALT    &mo 1    &mkp LCLK  &kp SPACE   &mkp RCLK    &mo 2     &kp SPACE  &kp RSHFT           &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
        &gresc      &kp Q       &kp W  &kp E       &kp R       &kp T                           &kp Y        &kp Y     &kp U      &kp I      &kp O    &kp P      &kp BSPC
        &kp LCTRL   &kp A       &kp S  &kp D       &kp F       &kp G               &kp C_MUTE  &kp H        &kp H     &kp J      &kp K      &kp L    &kp SQT    &kp ENTER
        &kp LSHIFT  &kp Z       &kp X  &kp C       &kp V       &kp B                           &kp N        &kp N     &kp M      &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
                    &kp C_MUTE         &kp LGUI    &kp LALT    &mo 1    &mkp LCLK  &kp SPACE   &mkp RCLK    &mo 2     &kp SPACE  &kp RSHFT           &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
        &gresc      &kp Q       &kp W  &kp E       &kp R       &kp T                           &kp Y        &kp Y     &kp U      &kp I      &kp O    &kp P      &kp BSPC
        &kp LCTRL   &kp A       &kp S  &kp D       &kp F       &kp G               &kp C_MUTE  &kp H        &kp H     &kp J      &kp K      &kp L    &kp SQT    &kp ENTER
        &kp LSHIFT  &kp Z       &kp X  &kp C       &kp V       &kp B                           &kp N        &kp N     &kp M      &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
                    &kp C_MUTE         &kp LGUI    &kp LALT    &mo 1    &mkp LCLK  &kp SPACE   &mkp RCLK    &mo 2     &kp SPACE  &kp RSHFT           &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
        &gresc      &kp Q       &kp W  &kp E       &kp R       &kp T                           &kp Y        &kp Y     &kp U      &kp I      &kp O    &kp P      &kp BSPC
        &kp LCTRL   &kp A       &kp S  &kp D       &kp F       &kp G               &kp C_MUTE  &kp H        &kp H     &kp J      &kp K      &kp L    &kp SQT    &kp ENTER
        &kp LSHIFT  &kp Z       &kp X  &kp C       &kp V       &kp B                           &kp N        &kp N     &kp M      &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
                    &kp C_MUTE         &kp LGUI    &kp LALT    &mo 1    &mkp LCLK  &kp SPACE   &mkp RCLK    &mo 2     &kp SPACE  &kp RSHFT           &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
